i-7523bbe0

ec2-35-162-119-179.us-west-2.compute.amazonaws.com
	
35.162.119.179

C:\Users\djfried\Documents\My Projects\Finance\FirstKeyPair.pem


http://elite.finviz.com/export.ashx?v=111&f=sh_avgvol_o100,sh_price_o1,ta_highlow52w_b50h,ta_sma20_pb,ta_sma50_pb&o=price

curl "http://finviz.com/login_submit.ashx" -H "Origin: http://finviz.com" -H "Accept-Encoding: gzip, deflate" -H "Accept-Language: en-US,en;q=0.8" -H "Upgrade-Insecure-Requests: 1" -H "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.99 Safari/537.36" -H "Content-Type: application/x-www-form-urlencoded" -H "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8" -H "Cache-Control: max-age=0" -H "Referer: http://finviz.com/login.ashx" -H "Connection: keep-alive" -H "DNT: 1" --data "email=kyrancahill^%^40gmail.com^&password=redbirds2015^&remember=true" --compressed


sudo /usr/local/bin/pip2.7 pymongo

query stocks with a certin symbol
db.daily_finviz_stocks.find({ "stocks.Symbol": "AAC"},  {_id: 0, stocks: {$elemMatch: {Symbol: "AAC"}}})